f3d-app/lfs-data-cache-action/action.yml
name: 'Cache LFS data'
description: 'Recover LFS data using cache when possible'
branding:
  icon: 'package'
  color: 'red'
inputs:
  type:
    description: 'Whether this action produce/consume LFS data'
    default: 'producer'
  repository:
    description: 'Repository to recover LFS data from'
    required: false
    default: ${{ github.repository }}
  lfs_sha:
    description: 'LFS sha to recover. If not set, target directory will be used to recover it.'
    required: false
  cache_postfix:
    description: 'A postfix to differentiate between caches'
    default: 'cache'
  target_directory:
    description: 'Existing directory to copy LFS data to'
    default: 'source'
outputs:
  lfs_sha:
    description: 'The lfs_sha generated by a producer action'
    value: ${{ steps.lfs_sha_recover.outputs.lfs_sha }}

runs:
  using: "composite"
  steps:

    - name: Check required inputs
      shell: bash
      run: |
        [[ "${{ inputs.repository }}" ]] || { echo "repository input is empty" ; exit 1; }

    - name: Create a working directory
      working-directory: ${{github.workspace}}
      shell: bash
      run: mkdir lfs_data_cache

    - name: Checkout repository without LFS data
      if: inputs.lfs_sha == ''
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        path: 'lfs_data_cache/lfs_source'
        fetch-depth: 0
        lfs: false

    - name: Set LFS sha env var from repository
      working-directory: ${{github.workspace}}/lfs_data_cache/lfs_source
      if: inputs.lfs_sha == ''
      shell: bash
      run: echo "lfs_data_cache_sha=$(git log -n 1 --pretty=format:%H -- `git-lfs ls-files -n`)" >> $GITHUB_ENV

    - name: Set LFS sha env var from inputs
      if: inputs.lfs_sha != ''
      shell: bash
      run: echo "lfs_data_cache_sha=${{inputs.lfs_sha}}" >> $GITHUB_ENV

    - name: Cache LFS data
      id: cache-lfs
      uses: actions/cache@v4
      with:
        path: 'lfs_data_cache/lfs_data'
        key: lfs-data-${{env.lfs_data_cache_sha}}-${{inputs.cache_postfix}}

    - name: Set LFS output sha
      id: lfs_sha_recover
      shell: bash
      run: echo "lfs_sha=${{env.lfs_data_cache_sha}}" >> $GITHUB_OUTPUT

    - name: Checkout LFS data for artifact producer
      if: |
        steps.cache-lfs.outputs.cache-hit != 'true' &&
        inputs.type == 'producer'
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{env.lfs_data_cache_sha}}
        path: 'lfs_data_cache/lfs_data'
        fetch-depth: 0
        lfs: true

    - name: Upload LFS artifact
      if: |
        steps.cache-lfs.outputs.cache-hit != 'true' &&
        inputs.type == 'producer'
      uses: actions/upload-artifact@v4
      with:
        name: lfs-data-${{inputs.cache_postfix}}
        path: 'lfs_data_cache/lfs_data'
        overwrite: true
        include-hidden-files: true

    - name: Download LFS artifact
      id: download-artifact
      if: |
        steps.cache-lfs.outputs.cache-hit != 'true' &&
        inputs.type == 'consumer'
      uses: actions/download-artifact@v4
      continue-on-error: true
      with:
        name: lfs-data-${{inputs.cache_postfix}}
        path: 'lfs_data_cache/lfs_data'

    - name: Checkout LFS data (last resort)
      if: |
        steps.cache-lfs.outputs.cache-hit != 'true' &&
        steps.download-artifact.outcome != 'success' &&
        inputs.type == 'consumer'
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{env.lfs_data_cache_sha}}
        path: 'lfs_data_cache/lfs_data'
        fetch-depth: 0
        lfs: true

    - name: Setup LFS data
      working-directory: ${{github.workspace}}
      shell: bash
      run: cmake -P $GITHUB_ACTION_PATH/copy_lfs.cmake 'lfs_data_cache/lfs_data' ${{ inputs.target_directory }}

wergilX/f3d/.github/actions/generic-ci/action.yml
- name: Recover LFS Data
  uses: f3d-app/lfs-data-cache-action@v1
  with:
    type: "consumer"
    lfs_sha: ${{inputs.lfs_sha}}
    cache_postfix: cache-0